{
  "name": "cssnano.co",
  "devDependencies": {
    "chalk": "^1.0.0",
    "cssnano": "^2.6.1",
    "cssnext": "^1.8.4",
    "ecstatic": "^0.8.0",
    "finalhandler": "^0.4.0",
    "handlebars": "^3.0.3",
    "highlight.js": "^8.7.0",
    "marked": "^0.3.3",
    "metalsmith": "^1.7.0",
    "metalsmith-in-place": "^1.3.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-svgo": "^1.0.0",
    "metalsmith-templates": "^0.7.0",
    "midas": "^1.1.2",
    "onchange": "^1.1.0",
    "postcss-cli": "^1.3.1",
    "postcss-map": "^0.4.1",
    "postcss-nested": "^0.3.2"
  },
  "scripts": {
    "build": "npm run styles && npm run content",
    "content": "node build",
    "styles": "postcss -u cssnext -u postcss-nested -u postcss-map -u cssnano -c ./postcss.js ./styles/main.css -o ./src/css/main.css",
    "watch": "onchange 'styles/**/*' 'src/**/*' -- npm run build",
    "develop": "{ node server.js & npm run watch & }"
  }
}
